import React from 'react';

export const SixAtomicSymbolBlack = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24">
    <g fill="none" fillRule="evenodd">
      <g fill="#FFF">
        <g>
          <path
            d="M24 0v24H0V0h24zm-1.92 1.92H1.92v20.16h20.16V1.92zM9.792 5.04L7.906 8.192h.112l.323-.025c.384-.025 1.091.21 1.451.496.608.46.82 1.104.82 2.42 0 1.228-.187 1.873-.683 2.32-.484.422-1.154.633-2.097.633-1.042 0-1.787-.248-2.246-.77-.397-.421-.546-1.03-.546-2.134 0-1.141.161-1.75.77-2.829L7.657 5.04h2.134zM7.844 9.643c-.695 0-.918.348-.918 1.427 0 1.08.223 1.427.906 1.427.67 0 .893-.36.893-1.427 0-1.067-.223-1.427-.88-1.427z"
            transform="translate(-16 -12) translate(16 12)"
          />
        </g>
      </g>
    </g>
  </svg>
);

export const SynthesisHorizontalBlack = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="105"
    height="24"
    viewBox="0 0 105 24">
    <g fill="none" fillRule="evenodd">
      <g fill="#FFF">
        <g>
          <path
            d="M65 0v24H41V0h24zm-1.92 1.92H42.92v20.16h20.16V1.92zm13.96 4.896c1.624 0 2.71.536 3.36 1.636L78.79 9.48c-.451-.649-1.001-.93-1.806-.93-.818 0-1.298.408-1.298 1.113 0 .776.423 1.1 1.877 1.467 1.284.324 1.609.437 2.117.761.663.451.987 1.17.987 2.256 0 1.03-.268 1.749-.832 2.242-.621.536-1.595.818-2.837.818-1.114 0-2.13-.254-2.822-.677-.437-.282-.706-.578-1.016-1.1l1.651-1.043c.452.733 1.115 1.057 2.201 1.057 1.059 0 1.581-.408 1.581-1.198 0-.395-.155-.72-.423-.888-.283-.184-.283-.184-1.68-.536-2.088-.522-2.878-1.354-2.878-3.032 0-1.917 1.227-2.975 3.429-2.975zm52.778 0c1.623 0 2.71.536 3.359 1.636l-1.609 1.029c-.452-.649-1.002-.93-1.806-.93-.819 0-1.299.408-1.299 1.113 0 .776.424 1.1 1.877 1.467 1.284.324 1.609.437 2.117.761.663.451.988 1.17.988 2.256 0 1.03-.268 1.749-.833 2.242-.62.536-1.594.818-2.836.818-1.115 0-2.131-.254-2.822-.677-.438-.282-.706-.578-1.017-1.1l1.652-1.043c.451.733 1.114 1.057 2.201 1.057 1.058 0 1.58-.408 1.58-1.198 0-.395-.155-.72-.423-.888-.282-.184-.282-.184-1.68-.536-2.088-.522-2.878-1.354-2.878-3.032 0-1.917 1.228-2.975 3.43-2.975zm12.531 0c1.623 0 2.71.536 3.359 1.636l-1.609 1.029c-.451-.649-1.002-.93-1.806-.93-.819 0-1.298.408-1.298 1.113 0 .776.423 1.1 1.876 1.467 1.285.324 1.61.437 2.117.761.663.451.988 1.17.988 2.256 0 1.03-.268 1.749-.833 2.242-.62.536-1.594.818-2.836.818-1.115 0-2.13-.254-2.822-.677-.438-.282-.706-.578-1.016-1.1l1.65-1.043c.452.733 1.115 1.057 2.202 1.057 1.058 0 1.58-.408 1.58-1.198 0-.395-.155-.72-.423-.888-.282-.184-.282-.184-1.679-.536-2.089-.522-2.879-1.354-2.879-3.032 0-1.917 1.228-2.975 3.43-2.975zm-58.888.155l1.891 4.3 1.891-4.3h2.3l-3.104 6.444v3.624h-2.173v-3.624L81.16 6.971h2.3zm8.961 0l3.57 6.444V6.971h2.103V17.04h-2.102l-3.57-6.444v6.444H90.32V6.97h2.102zm14.719 0v1.763h-2.667v8.305H102.3V8.734h-2.682V6.97h7.522zm3.697 0v4.103h2.963V6.971h2.174V17.04H113.8v-4.202h-2.963v4.202h-2.173V6.97h2.173zm13.787 0v1.763h-4.22v2.34h3.571v1.763h-3.57v2.44h4.276v1.762h-6.421V6.97h6.364zm12.56 0V17.04h-2.174V6.97h2.173zM49.451 5.04c1.427 0 2.383.472 2.953 1.44l-1.414.905c-.397-.57-.881-.819-1.588-.819-.72 0-1.142.36-1.142.98 0 .683.372.968 1.65 1.29 1.13.286 1.415.385 1.861.67.584.398.87 1.03.87 1.986 0 .906-.237 1.539-.733 1.973-.546.472-1.402.72-2.494.72-.98 0-1.874-.224-2.482-.596-.384-.248-.62-.509-.893-.968l1.452-.918c.397.645.98.93 1.935.93.931 0 1.39-.36 1.39-1.054 0-.347-.136-.633-.372-.782-.248-.161-.248-.161-1.477-.471-1.836-.46-2.53-1.191-2.53-2.668 0-1.687 1.079-2.618 3.014-2.618z"
            transform="translate(-57 -12) translate(16 12)"
          />
        </g>
      </g>
    </g>
  </svg>
);
